spring.datasource.username=carServiceAdmin
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/carservicedb
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-020ebxmabxerj230.us.auth0.com/
